events {}

http {
    server {
        listen 80;

        location /phpmyadmin {
            proxy_pass http://phpmyadmin;
        }

        location / {
            proxy_pass http://app;
        }
    }
}