events {}

http {
    server {
        listen 80;

        location /phpmyadmin {
            proxy_pass http://phpmyadmin:8081;
        }

        location / {
            proxy_pass http://app:8082;
        }
    }
}